# CarModelApi

./: CarModelApi.sln
CarModel.Application/: CarModelRegister.Application.csproj
CarModel.Application/Services/: CarModelServices.cs  FinancialServices.cs
CarModel.Application/Utils/: Utility.cs
CarModelApi/: CarModelApi.csproj  Program.cs  appsettings.Development.json
CarModelApi/Controllers/: CarRegisterController.cs  FinancialController.cs
CarModelApi/Extension/: ServiceCollection.cs
CarModelRegister.Application.Abstraction/: CarModelRegister.Application.Abstraction.csproj
CarModelRegister.Application.Abstraction/Domain/: Entity.cs
CarModelRegister.Application.Abstraction/Interface/: IRepository.cs
CarModelRegister.Application.Abstraction/Repository/: Repository.cs
CarModelRegister.Application.Domain/: CarModelRegister.Application.Domain.csproj
CarModelRegister.Application.Domain/Aggregates/: Car.cs  Financial.cs
CarModelRegister.Application.Domain/Interface/: ICarModelService.cs  ICarModelServices.cs  IFinancialService.cs  IFinancialServices.cs
CarModelRegister.Application.Domain/Request/: CarRequest.cs  FinancialRequest.cs
CarModelRegister.Application.Domain/Response/: CarResponse.cs
CarModelRegister.Application.Infra.Data/: CarModelRegister.Application.Infra.Data.csproj
CarModelRegister.Application.Infra.Data/Configurations/: CarConfiguration.cs  FinancialConfiguration.cs
CarModelRegister.Application.Infra.Data/DBContext/: CarModelDbContext.cs
CarModelRegister.Application.Infra.Data/Migrations/: 20240228185714_NewTable.Designer.cs  20240228185714_NewTable.cs  20240307153740_Financial.Designer.cs  20240307153740_Financial.cs  CarModelDbContextModelSnapshot.cs
CarModelRegister.Application.Infra.Data/Repository/: CarRepository.cs  FinancialRepository.cs  ICarRepository.cs  IFinancialRepository.cs
